<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #391740;
        }
        .els {
            font-size: 140px;
            font-weight: 900;
            font-family: Impact;
            background-image: url(e1.png);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .img {
            width: 250px;
            height: 250px;
            background-image: url(e1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 25px;
        }

        .img1 {
            background-image: url(e2.png);
            border: groove 10px #515471;
        }

        .img2 {
            background-image: url(e4.png);
            border: dashed 10px;
        }

        .img3 {
            background-image: url(img3.png);
            border: solid 10px;
        }
        .img4{
            border: dotted 10px;
        }
    </style>
</head>

<body>
    <div class="els">Elshen</div>
    <div class="img img1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, consequuntur.</p>
    </div>
    <div class="img img2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, consequuntur.</p>
    </div>
    <div class="img img3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, consequuntur.</p>
    </div>
    <div class="img img4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, consequuntur.</p>
    </div>
</body>